<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Kratos's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="filename.jpg" alt="My PIcture"></td>
      <td>
        <h1>KaozYT</h1>
        <p><em>Blah Blah of <strong><a href="https://www.youtube.com/channel/UC5GQnWYIfcITLcSaeoXkecQ">Blah company</a></strong>.</em></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Discoveries</h3>
  <ul>
    <li>The Third Shit.</li>
    <li>The Fourth Shit.</li>
    <li>The Fifth Shit.</li>
  </ul>

  <h3>Work Experience</h3>

  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>History</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1994 - Present</td>
        <td>Ruling the world.</td>
      </tr>
      <tr>
        <td>2010</td>
        <td>Took over the throne.</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">

    <tr>
      <td>Swordplay</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Archery</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Horse Riding</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Spear throw</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>




  <hr>
  <a href="findings.html">Findings</a>
  <a href="contactme.html">Contact Me</a>
  <hr>

</body>

</html>
